ex Aristophane Ι 999

9999991 in 99999 9999999 9999999999 cantatorum ,
millium 9999999999999 99999996 99999991999999 ' f
99999994 XX millia hominum per 999999 99 agros=
dispersa liberaliter educari 9969 et m honesta 9994· ,

penate, cui 9699999999, ita 996999 vt melianum · ’

99, 999999999999 moniti& ceteri 99999999, 99999,
quoties 999 deliberandum 999 agendum 9699999999 ’
Senatum populumqueet magist-tatu‘srsapient‘er disper.
999, · 99 999999 99999999993999999 9699999999

script03 999999 ciuium quidem 69699969 decanica: ’ ·

dae m 99999, enimvero nihi} ad populum deferas s

⁴ batur 969 9 magistratibus? 99 899999 matura delibex ’
ratione exploratum, moxque 8999999 9999199999 ,
,99 99999999999199999, 99 aecum 999999999999
99969 argumentisque probisssidon’eisque'deciuratu'm2 .
ita vt. 9999699999999 in 99 ‘satis ’99969999 h'aud' ’
obscura 9999999999, [9999999999 9199999 99999 ’
hom'inis intelligentis 999696999999996993 At oon'„
fest'intomnisgeneris 9999999199 remp ’9999999999 ,
99999 instrumentis publicae voluntatis, ho'c 96 9999
9969999999 et emtoribus, 99999999, nm 999919
ipso, 999999 99199999 mo'do 99999999 9999 ad
9999999996. (9999999 autem ι9 his 9999999969
rei 99999999919999999, 9999 veh ex Cicerone 19999·
9999999969 heaf, -in 9999999969πί solita& ,9999 .
tamon, 9999999699999999 9199919999·.9969699ιί99 .
6991996999999999,9999999999996999999999Ι ,
remp perdidit, 9999999699 [969999 qua resp. liberat
1999999919 999999 potest, quandoquidem publice
res sunt 99999999 99. delimatam quae tamen
malorum amium 9999699999 99· remp. turbandam
99996999999919999999999 enti. -. -· ..
0³ ’ , Quot.

 

