060 Εο0100000011000000100000.1,11ΧΧΧ1 x

0οο indiligenter 00 0000 ad securitatem, tranquilli:

l
ι 0
l
Ι
1 l

tatem 00001010 commoditates 1001100000. 0000010000 ³

x in ipso quaestionis argumento enucleando versato 011

'ulio 10000100 verbis: v - ,
’ ἐς Τρο1ην 0000000000 100800 ’Apparet

· ς 00000 0 0000 morum 00 tranquillitate (quae iorte 1010

non commode t‘oniuniiim memoratae suot) proce-
011ος nd utramque religiones iustitutionem et edu-

’. cntionem, tum censuram morum refert 1001010- ³

„ ζ 0000100010 publicae et priuatae curam, ² tum salubrita-

{¹ 010, porro annonae tandemque curam vrbis 10111000
‘ instruendae 0000110010 ad vitam, tuenrlue et oman.

. 0100, exponit. 1101000010οῑ1000010010000000
ι110000 00110110 lubenter profitemur3 orationis cul-
1 . tum maiorem curae 100110 malimus. Supersunt ad

Ι, 100001000010110010000101000010000100100000000100 ³
1* 1000101,010010000000100000000000000000, aspiret. ,

1001000010100300. ·
“ ·. commendat 10 copiosa (10110100, diligentia et studio

eximio 10 conquirendis rebus ac locis scriptorum
fveterum3 etiam Legum Romanarum rationem ha·

’ 100010,’ tomentum rerum, quae ud politiae notionem ·

. 001000100110000001010000000001100100 neque 1010 quic· ἱ

’ quam obfuit, niirforte 1010. copia terum putaturum,

· quominus eaquae ad politiae 0110000 non 10001000, 0010

per ie in-autiquitatia expolitione locum habeant, 00- ’

0 secaret tutior. reliqua nutem oratione curatiore 00

j .’ politiore perscriberet. Superest 00, 00001010010000000
’ ’ ’13001δέ0 0010οχ100 000001010ςᾶ00 ον.

„ quae 100010 primum locum fibi vindicat: tam accu· ,
· rata antiquitatis 0100101000, iudiciiin rerum dilectu

‘et constitutione 00 disposrtione maturitate, in earum

dat,

x ’000011000010001110000000111000010, 00 se commen -

 

