011· impp. lionoris ‚ or'l'

10100 0110800000101, viris consularibus. 010111-
110011001011101, qnandiu in 1100 ordine fuere, q'ui
iuris 1010011001 ari 10 pertinere putareot; postea 00 , ,
0110101010οε procellunt eli Est 001001 hop 0010100
1000000011100110 101111111ῐί1 omnia 1010100010ηηὶ
eteorum confilii 110010 01 011000 iura et cognitio·
ne'a reuocari soleant, 0001100110 0110 accipiendum.
00 11111110 priuato iure solo 1001101 occupati: rerum
0001010001000011001010111001100000110000011000,
eaque pertinuiffe 00 canisae oniniege'neris genuini·
0101, summae reip. crinitis publici, tum 0001101101, „
quas nos ad 100 criminale, politiae, aerarii 01 fisci. ·
referre solemus} 011001 prouinciarum et Prrefiduoa.
. Senatorum virorumque 1110111100, quae nostro more

annuitis dinerfisque collegiis eum superioris o‘rdi· ·

010, 10011010110111, cunr appellatione 01 110000.
pelagi salpae. Qni' igitur 0011111110 his adhibebana

tur, nonsatis erat, 11 10111 ciuilis periti 011001, 100, ’

cunr 100110 grauiora et 00 summanr reip. spoliantin
negotia ipsas 011001 expedientia, 10101011οτ001 alia-
rum rerum scientia ab 111 requirebatur, 001 0 Ρ110-
cipe'dinerfisnegotiorunn generibus diuersi 0001110111
erant adnibendi. Haiieoua diuersa elle potuere 101- ,
peratorum confilia; inprimisque 1011101 constitutio·
nibus iuris concinnandiset cognitionibus adhiberi
ioris 1001001 peritos. 01 10 1001110 , quae 00 reip. 00·
ministrationem spedarent, 01101 10 00011110 inille
crederelicerri). ’

Porro

a) Festum inde, 11 01 discrimen oeenrrrt ln appellatione
consistorii Principio rt Auditorii: enm hoo 10 0101110

cognoscendis potiffimom memoretur. 1. ile 1110111111·
liter disputantem Hnuboilim 1. e.

 

