Epimer rum. ·’ 81

11111 1111111 sarsurus dicimus 1) Saepe’ m his incide-
iant caussae ex eo genere, quod nos sciemus appel “
iare quaestionum 111111111111111, quarum diiudicatio·
nem pierumque populus mandabat dicasierirs. sie·x
mosthenes qur chorum instruxerat, 11111111, aemulo,

in orchestra pugnis .‚caesus accusauerat Midiam ad
1111111111111111111111111111111111111111111111111111 »
adiuuem instituit, solurius 1111111111111111,11011 dac·
βάσις, 111111111111111111 esie contendens3 res re·
11111 ad dicasteria3' 111 altero hoc iudicio habita 1111·
mmmm

caussae, quae ad remp. ipsam spedarcnr in·

finitae fueruut3 aliae maiores et grauiores. ad reip.
constitutionem* et securitatem speciantes puae par-
tim perduellionis esse dixeris, partim maiestatis poposi3 „
ariae pour ruo generasset iu his religionum et sacrorum, ,
uliae 1111111, adeoque redituum, 1111111111, tributo· 1
1111111111111 publicorum, urrrooppuio3 1111111111· ·

1111111111 11111111111111 11 1111111111εά haec euim re·
rum capua reuocari iere possunt -,ea quae srgisiatim
ac sparfim memorantur. Cuuffoe Sociorum cum hic
coniungendae 111111, distribuendae, puto, per ea·

dem capita. '

, Causiae uersari debuere out in criminibus iudi j

caudis, 1111111 legibus ad caussas fingusasapplicuudis‚
our rn rure duum et rncerto Ad haec quae memo -
tammus, capita referre caussae et iudicia nobis nunu
licet3 at ueteres 111111 omninibus ea 1111111111ᾳά1-

1111111111 1111111111 coufflr 111111 Sunt primo
ricap- ,

’ )0mnmo 11111111 8111111111 popuii effe voluerat,
apud quem summu potestas erat3 1111 circumscripta va· ,
riis bonisiostuuus mox 'aClisiheue, Aristide, Pericle 1

1111111111111111111ςὶ1111111111111111111111111111111111111111111ιλ “

HeyuiiOpusr. 11111. Vos. sV. ⁴„Fr lum .

 

