¹ 333 ,ι ν1133, Brute ‘de 3113111

, Ἰ»3111133111311 extra detestationem„ extitisse ιιιιι
’· primis aetatibus, ente historiarum fidem, populos
' 3313ι33313331ιι.3113ι13ιιι humanitatis cultum 'expoli-
„tusa 3311311333 id ιιιιιιιιιιιιιιιιι 33 3311131133 ingentium
, ριι3ιιιιιι1ιιι3ιί11333 Quam exquisitam multatum
3131ιιιιι peritiam 313333313333113 1113 3333331333-
rique, quae adhue Thetis aliisque 133131311311331,
333131 Vel 3133133133] ‘durities instrumentorum ιιι- ¹
,11313113νὶ113 a 3313133113 inuentis.. quae iam tum j
1133333ιιιιι33113ιιι,ς3313131333333.3333111313 3
, ’ 1333333333 33313333 {item exigas ut magnus ali-p
33133311331331333331131113 tuadi videatur, litte
, rarum ιιι discipliuapum ad certam at subtilem ratio-t
uem ιοιιιιιιιιιιιιιιιι 331131313113133131131313313
ι ιιιριιιιιιιιιιι 1133333 ingeniorum eultumad nostrum
j ¹ 3331131331 1333131311 Fae nestram vitam 3333333331ιί
ιιι praecellere: 33133313333313133313331333 supera· .
3333313333 aetates ι3331ιι13333ι313331ιιιιιιιι13 1111 et
elaborarunt sensus vnn et acumen nup intelligendi
subtilitatem phantasmatum sublimitatem etmagni
' ‘ licentiam ιιι 3111133333 conatuum tenuitate et 333-
. tutu ieiunitate atque exilitate haud 133113 agnoscas,
quae tutet iilos 1313 lunge maxima Ad quas tamen
¹> , ι aetates

⁴ Ϊζ 3333333331 {cunculis ac 11311133,3ιιιι363333313313133
ς 1111.11131111.911111111111111111311133133111 331111-
.-: risque hebituuNigtitis propior, 1ιι 31113 aliua admodum
. 3311333133. tituenus dubitare nou lieet, sueceffiffein
. = ¹ ¹ sheep 1ο333ιιιίιιιίοιὶ1ιιιι aetatibus diuer’urum stirpium
. · :¹ 3103131333 3333133333133οιιιιιοεΕ vt ιιι-1331113333 olannus
,, .,.3,ιιιιι..133,31..3333333
. terrerum 1331313333 licet 1313331 hoc, 31133 ex Arabia ι
. . 31133 ex Libyae interioribus 333 33333111313313113.] ι

 

