44444441114444444444441444.444

extra 414444 4441114441. Atqui fortuna cuiusque·

*fingit 444444, prudentIa externum habitum3 4414 “
cilius est, diana 4414144414414114444144444444444 . a
exprobrare, quarn 14 seruitute 44144444 44411444 44 ι
liberum retinere.

Inter haec principes, curn summanr potesta-
, tem rn militari irnperio positam 4114 viderent, quo
quisque deterior et ad licentiam ‘effrenem pronior, ’. ,
, , eo 41141 or erat ad nrilites largitionibus corrumpen-

dos Vt exhaustum per 444 alias-que profusiones
. aerarium 444141441444414414441441444444 supple· ,

rent, 44144444441144144444444),4411444444) ,

principis irrepere ‘vellent lise autern in 44114 liu· ·
dium cunr·pnin'rl1m·=iubnatunr ausumque· 144414,-

44414414 1444444444 studia bonella ;, et, 4114· 444- .’

. ture occursum luerit, 44114444411 1444 4444541444·
’ 4414114444444144141444444414444414414144414· χ
turam aetatem. Α4 legiones et largitionibus et ,

disciplinae [4441144414 licentiam effus ae, cumque
¹iis multo magis praetorium 141) moenibus vrbis ,

habiturn, tandenr' rn rp 44 prrncrpes 1444144, alins ’,
principes pro lubitu necare 41444 lalutare promta · ·
ad deteriora plebe curus rabies 14144441 legum metu ⁸

44141444144414, nnn 4111441444 compesci potest.

'⁸ Quod patres 14 principatt's recens 444111144ηά4 ·
non prouiderant, id iub extrema tempora, Augusto
lene Principe l'ong'a potentia‘salidm irbi rure suo l
’ vindicare 444144 minusculi sint, interpetationem.
quipei succederet ad sepertinere palam profiteren· ,
tur.1ta conferta est omnis res artibus domesticis,

- ι444441144444414444114,444444444144444144414441144Ι .
ι 3 us

 

