aiffa propios 169

1331313331 1333333333331131311131313, 'conuer-

13331, gloriae ep potentiae extra Macedoniae 11333 - s

studere, (1333131331331313313, principatum 31111313.

-’ 1333113113, quod 31331131331331333 dixeris,
fines regni 1133331113 mox ‚dilatauit barbariaque terro-¹
rem iniecit arma cir'cumierendo 31 Paeones 311113- ’

1133, tum Amphipolin suam¹ fecit in regni finibus ‘ ”

haerentem. crepides aum aurifodiois in Pangaeo
monte occupauit, 'reditusque pius quam clo talentis · ⁸¹
auxit. (Diod. XVI, 1·4· 8.). 113 13113 sunt magna·
aum opum fundamenta. Atque regnum 1131131311

potuit⁴ satis validum¹ etiamad barbatorum finitima ’

ioca tenentium impetus retundendos3 3313111331-
iepta olim Macedonia terminis, montibus 1313311
Olympo 3311311113 meridie, 31 Crestonia 3 septen· “
trione, ab oriente Dysoro monte, mox ab Alexan·
dro 1. ad Strymonem fl. 3131 propagata n)3 31113111· ,
= 1L'5 x 333·

3),Τ113331.ΙΙ,33.33331311113111, 4. ῐ. 11133313 voque , ,

v “31Α13333131Ι. tempora magna Paeoniae 3333 Macedo-
num 3331113113, nimirum, Emathia, 1133313333, Pela-
gonia, tum Mygdonia 31 1113111333 (13133133331111333
fines Α1111131331313311, 1131311111, 123), Pieria 31313

= occidente Lyncestaess Α ’1113113113 quidem 0133313333.

reffieo 13113331331111111133131,311333 sub Medorum t
incursationem 13 Graeciam custodire constituerant
Graeci , 11131131131113131111331311111133,4 13331Ι tampn- ·
1313 auocati, cum 3311311331 aiterum ess'e Thessaliae
ingressum per Perrhaebos 31 Gonnos, quo etiam Medi
dependerunt in Theffaiiam. -Herodoti 'verbe 1331 VII,
172. 131 φυλάσσεσθαι 131313393λή1 τήν Ὀλυμπικήν, vt '⁸
333113 Tiefflaiio pariter et Groicio septa fiio be1103 .
miliae itaque oopiae adTempe. 3131 1313333(1σσρασο“3)
· ic ei'rip‘aae, 11 ,τήν 11113133. 133313111333133131113
3113 1313331133 Φέρει ’3331 113331333331313, ,33τῖ

· .. v

 

