’08888 ,88888 Macedonici ⁴

³ 8881188888 ignauia 88888888 aut 18888 88188188888888818
88 8888888 suut, 8188818888 reip nunquar'u est despe-
·raredum:s1urodp aut litterarum dilclpliua 8888 rra·
lurae aliqua benignitas magni 888888 88 8888888 virum
88 ista tempora pararit. Per ead'u'n epla tempora

a 8118888888 11. rebus Thessaliae 8888888888, eoepit.

' 188118 aduersus Alexandrum Pheraeum sus cepto, iu·
terceptis tamen 8888181888 pel Pulupidam Thebanum
Tandem Perdiccam pugna curu Illpriis caeso Phi

’ lippus, 8188888881. Thebrs obes babetur etEpauu
, rip‘ndae disciplina rnnu'trit'us, clam fuga falla reguum
88888888. Graecorum ille 18888888 artibusque erudi·
¹ 888, eorumque 8888 et dr crplrua 8888188888, pruderu'a
quoque ciuili, egregie imbutus, laudis eque 88 glu
riae cupiditate 88888888, extemplo 888 Macedonum 8
lupias' 8881888881, Macedones ab omui inde tempore 8
bellis exercitos, disciplina militari 88 phalange 88 r
818818, 8811888888188 reddidit. Atque 8888888 in 1888

’ γ1118 substitillet et ad interiora 88888 melius conlll- ’

· tuelrda' confilia conuertilletl Verum uulgari regum
ulore, qul opea luas 888 88888888 putant 18 plures ter·

888 oe'cuprrueriut,¹ adquae tuendas uuuae' opes co·
’ piaeque parandaeuoua bella slueipie'nda lunt, qul·
e. bus pristinae quoque opes 81888188 depereunt, ua·

8 8188118 interea et male administratis us, quae iam
polluerem) 1881888888,88888,Ρ188188888,88888
iarn expelleres, llere vt curas et eopsrlia ad 8881888

’ 88818888888188 888, ad colendum sellularias agrum ad ¹
, 8888888188881188188, ad alacritatem 88 industriam

21:11« ,. , homiqum
⁴¹· fideli ilreeeullu 8888888188 quarn 888888 8818888 scriptores

2...1Qtpprcplpllae 8818888888 88 8888888888 regnorum
8 oa · ,

 

